POSTGRES_HOST=10.0.52.89
POSTGRES_PORT=5432
POSTGRES_DB=sinfordb 
POSTGRES_USER=DtS28Hbfac
POSTGRES_PASSWORD=qlS8mYmDUnsKXJflZDM7FouCLDWYpEiV
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

ADMIN_EMAIL="deadpool@example.com"
APP_NAME="ChimichangApp"